src/common/protocol/proto/ss_proto/ss_msg.proto

import "ss_data.proto";

package ProtoSs;

message Head {
    optional int32 cmd = 1;
    optional int32 ret = 2;
    optional uint64 seq = 3;
    optional int32 player_idx = 4;
}

message Msg {
    optional Head head = 1;    

    optional AccountRegReq account_reg_req = 11;
    optional AccountRegRes account_reg_res = 12;
    optional BindAccountReq bind_account_req = 13;
    optional BindAccountRes bind_account_res = 14;
    optional EditPasswordReq edit_password_req = 15; 
    optional EditPasswordRes edit_password_res = 16; 
    optional AccountVerifyReq account_verify_req = 17;
    optional AccountVerifyRes account_verify_res = 18;
    optional GetPlayerDataReq get_player_data_req = 19;
    optional GetPlayerDataRes get_player_data_res = 20;
    optional SetPlayerDataReq set_player_data_req = 21;
    optional SetPlayerDataRes set_player_data_res = 22;
}

