src/common/protocol/proto/cs_proto/cs_msg.proto

import "cs_role.proto";
import "cs_reg.proto";
import "cs_notify.proto";

package ProtoCs;

message Head {
    optional int32 cmd = 1;
    optional int32 ret = 2;
    optional uint64 seq = 3;
}

message Msg {
    optional Head head = 1;    

    optional LoginReq login_req = 11; 
    optional LoginRes login_res = 12;
    optional QuickRegReq quick_reg_req = 13;
    optional QuickRegRes quick_reg_res = 14;
    optional NormalRegReq normal_reg_req = 15;
    optional NormalRegRes normal_reg_res = 16;
    optional BindAccountReq bind_account_req = 17;
    optional BindAccountRes bind_account_res = 18;
    optional EditPasswordReq edit_password_req = 19;
    optional EditPasswordRes edit_password_res = 20;

    optional RoleInfoNtf role_info_ntf = 6001;
    optional CityListNtf city_list_ntf = 6002;
    optional ServerKickOffNtf server_kick_off_ntf = 6003;
}

